# getube

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vacowin/getube/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/vacowin/getube/intents/: MainActivityIntentTest.kt
app/src/androidTest/java/com/vacowin/getube/playlist/: PlaylistViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vacowin/getube/: GetubeApplication.kt  MainActivity.kt
app/src/main/java/com/vacowin/getube/database/: DbEntities.kt  Room.kt
app/src/main/java/com/vacowin/getube/downloader/: OnYoutubeDownloadListener.java  YoutubeDownloader.java  YoutubeException.java
app/src/main/java/com/vacowin/getube/downloader/cipher/: CachedCipherFactory.java  Cipher.java  CipherFactory.java  CipherFunction.java  DefaultCipher.java  JsFunction.java  ReverseFunction.java  SpliceFunction.java  SwapFunctionV1.java  SwapFunctionV2.java
app/src/main/java/com/vacowin/getube/downloader/extractor/: DefaultExtractor.java  Extractor.java
app/src/main/java/com/vacowin/getube/downloader/model/: Extension.java  Itag.java  Utils.java  VideoDetails.java  YoutubeVideo.java
app/src/main/java/com/vacowin/getube/downloader/model/formats/: AudioFormat.java  AudioVideoFormat.java  Format.java  VideoFormat.java
app/src/main/java/com/vacowin/getube/downloader/model/quality/: AudioQuality.java  VideoQuality.java
app/src/main/java/com/vacowin/getube/downloader/parser/: DefaultParser.java  Parser.java
app/src/main/java/com/vacowin/getube/network/: NwYoutubePlaylist.kt  YoutubeApiService.kt  YoutubePlaylist.kt
app/src/main/java/com/vacowin/getube/playlist/: PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/vacowin/getube/repository/: VideosRepository.kt
app/src/main/res/layout/: activity_main.xml  playlist_fragment.xml  playlist_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vacowin/getube/: ExampleUnitTest.kt
app/src/test/java/com/vacowin/getube/downloader/: YoutubeDownloaderTest.kt
app/src/test/java/com/vacowin/getube/network/: YoutubeApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
